<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Top 5 Friends (Even though theres 4 and one is me</title>
	</head>
	<style>
	h1 {
    background-color: #08b08b;
}
body {
	background-color: #08b08b;
}
 div {color:white;}


		
	</style>
	<div style="background-image:url(http://1.bp.blogspot.com/-ti8CSQ_Foa0/UaoQGJdAcmI/AAAAAAAACoU/ikJXeD7D7JU/s1600/High+Resolution+Space+Images-736288.jpg);width:1920px;height:1080px;color:#08b08b;font-size:18px;">
Cool Links Over Here, Feel Free To Click... Or Don't I Honestly Couldn't Care Less ---------------------->
<body>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1></h1>
		<div>
		<a href="http://steamcommunity.com/id/Gizmodgery_">
		
		<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/f5/f5b395eda64f2726b8fa1bd93ff56e06b5fb1e34_full.jpg" height="150"> </a>
		<p "color:white;font-size:16px;">
			fhkadjlghaskfhasd
		</p>
		</div>
		<a href="http://steamcommunity.com/id/someguyyoumetatabar">
			
		<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/f6/f60d086bfe7337faa6e1a47a82d38b2259ced8c0_full.jpg" height="150"> </a>
		
		<a href="http://steamcommunity.com/profiles/76561198300404285">
			
		<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/f1/f12690b808cde1c17eef830e4d58f85adf232a75_full.jpg" height="150"> </a>
		
		<a href="http://steamcommunity.com/profiles/76561198054957002">
			
		<img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/95/95cfd8f1adcc072cf01590238e2c0b2184e2cc5d_full.jpg" height="150"> <a/>
		
	
	</body>
</div>

	
	
	

	
	
	
	</head>
	<body>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1>Poii</h1>
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTYuGGmZ0UNQE_Ye0hPkwNYcIwZR24zGMZ7c-wcBS8evzZA06GfyA" height="150">
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTYuGGmZ0UNQE_Ye0hPkwNYcIwZR24zGMZ7c-wcBS8evzZA06GfyA" height="150">
	</body>
</html>